<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />
  <title>Search for the latest Weather</title>
</head>

<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Weather Dashboard</h1>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="mb-3">
        <label>Enter your city:</label>
        <div> <input type="text" class="form-control" id="searchCity"> </div>
      </div>
      <button type="submit" class="btn btn-primary col-3" id="searchBtn">Submit</button>

      <div class="searchHistory"></div>
    </div>
    <div class="col-9">
      <div class="row">
        <h5 class="card-title">Current Weather Conditions</h5>
        <p class="card-text"></p>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <h3>5-Day Forecast</h3>
      </div>
    </div>
    <div class="row forecast-group">
      <div class="col forecast bg-primary text-white ml-3 mb-3 rounded"></div>
      <div class="col forecast bg-primary text-white ml-3 mb-3 rounded"></div>
      <div class="col forecast bg-primary text-white ml-3 mb-3 rounded"></div>
      <div class="col forecast bg-primary text-white ml-3 mb-3 rounded"></div>
      <div class="col forecast bg-primary text-white ml-3 mb-3 rounded"></div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
</body>
<script src="assets/js/script.js"></script>

</html>